{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Flutter",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "--debug"
      ]
    },
    {
      "name": "Profile Flutter",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "--profile"
      ]
    },
    {
      "name": "Release Flutter",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "--release"
      ]
    }
  ]
}